proto/apthunter.proto

syntax = "proto3";


package pb;

service Writer {
  rpc CreateOrUpdate(CreateOrUpdateRequest) returns (CreateOrUpdateResponse) {}
  //rpc MarkEnded(EndedRequest) returns (EndedResponse) {}
}

message CreateOrUpdateRequest {
  string id = 10;
  string address = 20;
  string url = 30;
  string title = 40;
  float price = 50;
  uint64 bedrooms = 60;
  float bathrooms = 70;
  float sqft = 80;
  string available_date = 90;
  bool cats = 100;
  bool dogs = 110;
  string housing_type = 120;
  string wd_type = 130;
  string parking_type = 140;
  repeated string images = 150;
  string body = 160;
  float lng = 170;
  float lat = 180;
}

message CreateOrUpdateResponse { 
  string id = 10;
}

message EndedRequest { }

message EndedResponse { }